<theme>

	<formatVersion>4</formatVersion>
	
	<view name="system">
	
		<text name="info1" extra="true">
			<text>Fabricante : Atari Corporation</text>
		</text>
		<text name="info2" extra="true">
			<text>Ano de Lançamento : 1977 (USA), 1978-1981 (EUROPA), 1983 (JAPÃO)</text>
		</text>
		<text name="info3" extra="true">
			<text>Unidades vendidas : 30 milhões</text>
		</text>
		<text name="info4" extra="true">
			<text>Jogo mais vendido : Pac-Man</text>
		</text>
		<text name="info5" extra="true">
			<text>CPU : 8-bit MOS 6507 @ 1.19 MHz</text>
		</text>
		<text name="info6" extra="true">
			<text>RAM : 128 bytes</text>
		</text>
		<text name="info7" extra="true">
			<text>Processador de áudio / vídeo: TIA</text>
		</text>
		<text name="info8" extra="true">
			<text>Resolução : 160 x 192 pixels, 4 cores por linha (paleta de 128 cores)</text>
		</text>
		<text name="info9" extra="true">
			<text>Som : 2 canais de som mono de 1 bit com controle de volume de 4 bits</text>
		</text>
		<text name="info10" extra="true">
			<text>Tamanho do Cartucho : 2kB - 32kB </text>
		</text>
		
	</view>
	
	<view name="basic, detailed">
	
		<image name="controller" extra="true">
			<maxSize>.06 1</maxSize>
		</image>
		
	</view>
	
</theme>
