<theme>

	<formatVersion>4</formatVersion>
	
	<view name="system">
	
		<text name="info1" extra="true">
			<text>Fabricante : Commodore</text>
		</text>
		<text name="info2" extra="true">
			<text>Ano de Lançamento : 1982</text>
		</text>
		<text name="info3" extra="true">
			<text>SO : Commodore KERNAL / Commodore BASIC 2.0 GEOS</text>
		</text>
		<text name="info4" extra="true">
			<text>CPU : MOS Technology 6510/8500 @ 1.023 MHz (versão NTSC)</text>
		</text>
		<text name="info5" extra="true">
			<text>RAM : 64KB RAM</text>
		</text>
		<text name="info6" extra="true">
			<text>ROM : 20KB</text>
		</text>
		<text name="info7" extra="true">
			<text>GPU : MOS Technology VIC-II</text>
		</text>
		<text name="info8" extra="true">
			<text>Chip de som : MOS Technology 6581 SID</text>
		</text>
		<text name="info9" extra="true">
			<text>Resolução : 320×200 (16 cores)</text>
		</text>
		
	</view>
	
</theme>
