<theme>

	<formatVersion>4</formatVersion>
	
	<view name="system">
	
		<text name="info1" extra="true">
			<text>Fabricante : Apple Computer, Inc.</text>
		</text>
		<text name="info2" extra="true">
			<text>Ano de Lançamento : 1977</text>
		</text>
		<text name="info3" extra="true">
			<text>OS : Integer BASIC</text>
		</text>
		<text name="info4" extra="true">
			<text>CPU : MOS Technology 6502 @ 1 Mhz</text>
		</text>
		<text name="info5" extra="true">
			<text>RAM : 4KB to 64KB</text>
		</text>
		<text name="info6" extra="true">
			<text>ROM : 8KB (Basic Integer)</text>
		</text>
		<text name="info7" extra="true">
			<text>Som : 1-bit alto-falante (embutido)</text>
		</text>
		<text name="info8" extra="true">
			<text>Display : Baixa resolução (40×48, 16 cores) Alta resolução (280×192, 6 cores)</text>
		</text>
		
	</view>
	
	<view name="basic, detailed">
	
		<image name="controller" extra="true">
			<pos>.985 .9</pos>
			<maxSize>.04 1</maxSize>
		</image>
		
	</view>
	
</theme>
